<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartMarket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>
<body>
  <header>
        <!-- Inicio del menu -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">

          <!-- icono -->
          <a class="navbar-brand" href="index.html">
              <i class="bi bi-cart3"></i>
              <span class="text-warning">SmartMarket</span>
          </a>

          <!-- boton del menu -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <!-- elementos del menu colapsable -->
          <div class="collapse navbar-collapse" id="menu" data-bs-theme="dark" >
              <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active"  href="#" role="button" data-bs-toggle="dropdown">Productos</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="/abarrotes.html">Abarrotes</a></li>
                      <li><a class="dropdown-item" href="/frutas.html">Frutas</a></li>
                      <li><a class="dropdown-item active" href="/limpieza.html">Limpieza</a></li>
                      <li><a class="dropdown-item" href="/verduras.html">Verduras</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                      <a a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>
  </header>
  <div class="container"><br><br>
    <h2 style="text-align:center">lo mejor para mantener tú casa limpia y desinfectada</h2><br>
    <h6><p style="text-align:justify">¡Mantén tu hogar limpio y fresco con nuestros productos de limpieza de alta calidad! Ofrecemos una amplia variedad de productos para cubrir todas tus necesidades de limpieza, desde el baño hasta la cocina y el suelo.</p></h6>

      <p style="text-align:justify">Nuestros productos están diseñados para eliminar la suciedad y las manchas más difíciles, dejando tus superficies brillantes y relucientes. Además, ofrecemos opciones naturales y amigables con el medio ambiente para aquellos que prefieren una alternativa más sostenible.</p>
      
      <p style="text-align:justify">No te conformes con productos de baja calidad que no cumplen con tus expectativas. Con nuestros productos de limpieza, puedes estar seguro de que obtendrás resultados de alta calidad y un hogar más limpio y saludable.</p>
      
      <p style="text-align:justify">¡Compra ahora y descubre la diferencia en la limpieza de tu hogar!</p>
  </div>
    <div id="productos_abarrotes"class="container">
      <div class="row">
        <div class="col border d-flex justify-content-center align-items-center">
          <div class="card" style="width: 18rem;">
            <img src="/assets/img/card/limpieza/cloro.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim exercitationem mollitia ratione perferendis quas vitae nostrum optio soluta dolore placeat ipsam, quae est illum sed cumque fuga sequi fugiat repellat..</p>
            </div>
          </div>
        </div>
        <div class="col border d-flex justify-content-center align-item-center">
          <div class="card" style="width: 18rem;">
            <img src="/assets/img/card/limpieza/desinfectante.jpg" class="card.img-top" alt="...">
            <div class="card-body">
              <p class="card-text" style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi esse in natus officiis culpa, pariatur quasi sed dignissimos odio eum quibusdam itaque voluptate hic nobis praesentium rerum iusto repellat necessitatibus.</p>
            </div>
          </div>
        </div>
        <div class="col border d-flex justify-content-center align-center">
          <div class="card" style="width: 18rem;">
            <img src="/assets/img/card/limpieza/detergente.jpg"  class="card.img-top" alt="...">
            <div class="card-body">
              <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error corporis qui reprehenderit atque cum iste ratione provident excepturi reiciendis, minima itaque iure eaque odit numquam! Numquam expedita maiores quibusdam officiis?</p>
            </div>
          </div>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col border d-flex justify-content-center align-center">
          <div class="card" style="width: 18rem;">
            <img src="/assets/img/card/limpieza/lavaloza.jpg"  class="card.img-top" alt="...">
            <div class="card-body">
              <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error corporis qui reprehenderit atque cum iste ratione provident excepturi reiciendis, minima itaque iure eaque odit numquam! Numquam expedita maiores quibusdam officiis?</p>
            </div>
          </div>
        </div>
        <div class="col border d-flex justify-content-center align-center">
          <div class="card" style="width: 18rem;">
            <img src="/assets/img/card/limpieza/limpiapiso.jpg"  class="card.img-top" alt="...">
            <div class="card-body">
              <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error corporis qui reprehenderit atque cum iste ratione provident excepturi reiciendis, minima itaque iure eaque odit numquam! Numquam expedita maiores quibusdam officiis?</p>
            </div>
          </div>
        </div>
        <div class="col border d-flex justify-content-center align-center">
          <div class="card" style="width: 18rem;">
            <img src="/assets/img/card/limpieza/matainsecto.jpg"  class="card.img-top" alt="...">
            <div class="card-body">
              <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error corporis qui reprehenderit atque cum iste ratione provident excepturi reiciendis, minima itaque iure eaque odit numquam! Numquam expedita maiores quibusdam officiis?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>


<!--Pie de la página-->
<footer class="footer bg-dark text-light text-center fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col">
        <h5>Aprendiendo HTML - 2023.</h5>
      </div>
    </div>
  </div>
</footer>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>    

</body>

</html>